
@startuml
' title Finance Manager Refunds Course Registration Fee
title "Trainee Lodges A Registration Fee Refund Request\nWhich Is Addressed By The Finance Manager"
participant ":Trainee" as trainee
participant ":FinanceManager" as finance
participant ":System" as system
participant "paymentMethod:Trainee" as paymentMethod
participant "TrainingCourse" as trainingCourse

alt Trainee Is Registered
    trainee -> finance : cancelTraining()
    activate trainee
    activate finance
    
    alt More Than 24 Hours\nBefore First Session
        finance -> system : approveRefund()
        activate system

        alt Original Payment\nMethod Is Active
            system -> paymentMethod : depositAmount()
            activate paymentMethod
        else Original Payment\nMethod Not Active
            system --> finance : Refund Failed
        end
    else Less Than 24 Hours\nBefore First Session
            finance --> trainee : Refund Denied
            deactivate finance
    end

    system -> trainingCourse : hasCourseStarted()
    note left: The system checks if the\ntraining course has started 
    activate trainingCourse
    trainingCourse --> system : Course Status
    deactivate trainingCourse

    alt Training Course\nHas Not Started
        system -> system : makePositionAvailable()
        ' note left: The system makes the position available
    end

    system -> trainee : changeStatusToUnregistered()
    deactivate system
    paymentMethod --> trainee : Message: Refund Successful
    deactivate paymentMethod
    deactivate trainee
end

@enduml